<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

#logoid{
top:0px;
left:0px;
background-color:white;
width:50px;
height:45px;
}

.container {
  padding: 16px;
  
}

.container h1{
   text-align:center;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}





#myimg
{
width:120px;
height:120px;
margin:19px 0 22px 0;
margin-left:40px;
padding:5px;
background-color:white;
border:2px solid  #f1f1f1;
box-shadow: 0 5px 15px -5px #00000070;
}
#myimg1
{
width:120px;
height:120px;
margin:19px 0 22px 0;
margin-left:120px;
padding:10px;
background:#f1f1f1;
}
#my{
   text-align:center;
}
.doot{
width:100%;
text-align:center;
color: black;

}
.con{
color:#f1f1f1;
text-align:center;
border:3px solid #f1f1f1; 
border-radius: 6px;
}
.html{
width:90%;
background-color:orange;
}
.css{
width:80%;
background-color:orange;
}
#door{
position:relative;
width:120px;
height:120px;
margin-left:120px;
background-color:white;
border-radius:50%;
border:2px solid #f1f1f1;
text-align:center;
}
.middle{
  position: absolute;
  width: 100%;
  text-align:center;
}
.btn{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #f1f1f1;
  margin: 5px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 50px;
  font-size:26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top:90%;
  
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}


.topnav{
  overflow: hidden;
  background-color:white;
  
}

.topnav a {
  float: left;
  display: block;
  color:black ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:active {
  background-color:orange ;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}
@media screen and (min-width: 600px) {
  #door{position: relative;}
  #door{
    margin-left:44%;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child){display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div  class="topnav" id="myTopnav" >
  <a href="#home" class="active"><img id="logoid" src="/storage/emulated/0/Xender/IMG_20190915_151315.jpg"></a>reelar</a>
  <a href="#news">Home</a>
  <a href="#contact">Feedback</a>
  <a href="#about">Log out</a>
   <a href="#contact">help</a>
   <a href="#contact">setting</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-ellipsis-v"></i>
  </a>
</div>



<hr>
<img id="myimg" src="/storage/emulated/0/Download/workbench.jpg">
<img id="myimg" src="/storage/emulated/0/Download/uza-free-template-1024x807.jpg">
<img id="myimg1">
<img id="myimg">
<img id="myimg">
<hr>
<nav id="my">skill worker</nav>
<hr>
<div  class="doot">
html
<div class="con html">90%</div>
css
<div class="con css">85%</div>
javascript
<div class="con">76%</div>
php
<div class="con">52%</div>
</div>

<img id="door" src="/storage/emulated/0/Pictures/Instagram/IMG_20190721_073046_459.jpg">
<p id="doot">Ankit sharma</p>
 <hr>
<i id="my">Following</i>
<div class="middle">
      <a class="btn" href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-google"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className=== "topnav") {
    x.className +=" responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>



